p, h1 {
 font-family: 'Droid Sans', sans-serif;
}

/*NAVIGATION*/

.navbar {
 background-color:#242424;
 border-bottom:1px solid #b9b9b9;
 font-family: 'Lato', sans-serif;
}

.navbar a {
 color:#cccccc !important;
}

.navbar a:hover {
 color:#ffffff !important;
 background-color:#646464 !important;
}

.navbar-header .navbar-brand {
 color:white !important;
 font-size:1.5em;
}


/*HEADER*/

.header {
 padding: 140px 0 60px;
 background: url(../img/bg.jpg) no-repeat center center;
 background-size: cover;
 width: 100%;
 border-bottom: 2px solid #c9c9c9;
}

.header h1 {
 color: white;
 font-family: 'Pacifico', cursive;
 font-size: 7.5em;
}

.header p {
 color:white;
 font-size:1.3em;
}

.header .btn {
 padding: 5px 50px 5px 50px;
 border-radius: 0;
}

@media(max-width:768px) {

 .header {
  text-align:center;
  padding-top: 20%;
 }

 .header h1 {
 font-size:5em;
 }
 
 .header p {
  font-size:1em;
 }
 
 .header .btn {
  padding: 5px 12px 5px 12px;
 }
 
 .header img {
  padding-top:10%;
 }

}


/*ABOUT*/

.about {
 padding: 100px 0 100px;
 text-align: center;
}

.about h1 {
 font-size: 1.8em;
 color: #337ab7;
 padding: 0 0 25px;
}

.about p {
 padding-bottom:25px;
}

/*FEATURES*/

.features {
 background-color: #337ab7;
 text-align:center;
 color:white;
 padding:90px 0 90px;
}

.features h1 {
 font-size:2em;
 padding-bottom:25px;
}

.features img {
 padding:15px 0 35px;
}











