p,h1{
font-family:Droid Sans sans-serif;
}

/* Navigation*/
.navbar{
background:#242424;
border-bottom:1px solid #b9b9b9;
font-family:Lato sans-serif;
}
.navbar-default .nav  li.active a{
color:#1d1d1d !important;
}
.navbar a{
color: #cccccc !important;
}
.navbar a:hover{
color:#ffffff !important;
background-color:#646464 !important;
}
.navbar-header .navbar-brand{
color:white !important;
font-size: 1.5 em;
}

/*HEADER*/
.header{
padding:140px 0 60px;
background: url(../img/bg.jpg) no-repeat center center;
background-size:cover;
width:100%;
border-bottom:2px solid #c9c9c9;
}
.header h1{
color:white;
font-family: 'Pacifico', cursive;
font-size:7.5em;
}
.header p{
color:white;
font-size:1.3em;
font-family: 'Droid Sans', sans-serif;
}
.header .btn{
padding:5px 50px 5px 50px;
}

@media (max-width:768px){
.header {
text-align:center;
padding-top:20%;
}
.header h1{
font-size:5em;
}
.header p{
font-size:1em;
}
.header .btn{
padding:5px 12px 5px 12px;
}
.header .img{
padding-top: 10%;
}

}
/*ABOUT*/
.about{
text-align:center;
padding:100px 0 100px;
}
.about h1{
font-size:1.8em;
color:#337ab7;
padding:0 0 25px;

}

.about p{
padding-bottom:25px;
}

/*FEATURES*/
.features{
background-color:#337ab7;
color:white;
text-align:center;
padding: 90px 0 90px;
}
.features h1{
font-size:2em;
padding-bottom:25px;
}
.features img{

padding:15px 0 35px;
}
/*PRESS*/

.press{
padding:90px 0 90px;
text-align:center;
}
.press h1{
font-size:1.8em;
padding-bottom:25px;
color:#337ab7;
}

.press .press-logo li img{
opacity:0.3;
padding-bottom:25px;
}
.press .press-logo li img:hover{
opacity:1;
}
/*SCREENSHOTS*/
.screenshots{
background-color:#235178;
padding:90px 0 90px;
color:white;
text-align:center;
}
.screenshots img{
padding:20px 0 20px;
}

.screenshots h1{
font-size:2em;
}

/*REVIEWS*/
.reviews{
text-align:center;
padding:90px 0 90px;
}
.reviews h1{
padding-bottom:25px;
font-size:2em;
color:#337ab7;
}
.reviews p{
padding : 0 0 35px;
}
.reviews .line2{
padding-top:25px;
}
/*BUY*/
.buy{
background-color:#1c3f5c;
padding:100px 0 100px;
color:white;
text-align:center;
}
.buy h1{
font-size:2em;
padding-bottom:25px;
}
.buy button{
background:transparent;
border:none;
padding-top:25px;
}

/*CONTACT*/
.contact{
padding: 90px 0 90px;
text-align:center;
}
.contact h1{
font-size:2em;
padding-bottom:25px;
}

.contact .fa{
color:#1c3f5c;
padding:20px 10px 40px;
}
.contact .li{
padding:10px;
}

.contact ul i{
padding:10px;
}
.contact  h1:hover{
text-decoration:none;
}
/*FOOTER*/
.footer{
text-align:center;
background-color:#242424;
color:white;
padding: 0 30px 0 30px;
font-family: Lato sans-serif;
}

.footer h1{
font-size:1.5em;
}
.footer p{
font-size:0.9em;
color:#f2f2f2;
}
.footer a {
color:#f2f2f2;
}