<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
    
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!-- NAVBAR -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
	
			<div class="navbar-header">
			
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<a class="navbar-brand" href="#">LOGO</a>
			
			</div>
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Screens</a></li>
					<li><a href="#">Reviews</a></li>
					<li><a href="#">Download</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			
		</div>
	</div>
	
	<!-- END NAVBAR -->
	
	
	<!-- HEADER -->
	
	<div class="header">
		<div class="container">
			<div class="row">
	
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h1>Welcome</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut dolor vel sapien feugiat lacinia. In et felis turpis. Sed ac erat ut libero volutpat condimentum. Pellentesque ut dolor vel sapien feugiat lacinia. In et felis turpis. Sed ac erat ut libero volutpat condimentum.</p>
					<p>Pellentesque ut dolor vel sapien feugiat lacinia. In et felis turpis. Sed ac erat ut libero volutpat condimentum.</p>
				
				    <ul class="list-inline">
				    <li><a href="#" class="btn btn-trans btn-md"> Buy Online</a></li>
				    <li><a href="#" class="btn btn-primary btn-md"> Read Reviews</a></li>
				    </ul>
				
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" align="center">
				
					<img class="img-responsive" src="img/devices.png"/>
				
				</div>
					
			</div>
		</div>
	</div>
	
	<!-- END HEADER -->
	
	
	
	<!-- ABOUT -->
	
	<div class="about">
		<div class="container">
	
			<div class="row">
			<div class="col-lg-12 col-md-12">
				<h1>'THIS APP WILL HELP YOU CONNECT WITH PEOPLE AND SHARE EXPERIENCES LIKE NO OTHER'</h1>
				<p><em>Mauris tempor vulputate dolor, nec convallis turpis luctus quis. Morbi id justo vel diam dignissim commodo. Aenean id luctus libero, vel gravida magna. Vestibulum ac purus lobortis, varius tellus non, rhoncus sapien. Mauris elementum, nisl sed interdum venenatis, metus enim pellentesque massa, eget laoreet eros ex vitae felis. Curabitur vitae rhoncus odio, sit amet porta tortor. Duis in mollis odio.</em></p>
			</div>
			</div>
			
			<div class="row">
			<div class="col-lg-12 col-md-12">
				<h1>WHO WE ARE...</h1>
				<p>A brief introduction:</p>
			</div>
			</div>
			
			<div class="row">
			
			<div class="col-lg-4 col-md-4">
				<img src="img/face1.jpg" class="img-circle">
				<blockquote><p><em>"Ei saperet facilis fuisset mea. Malis evertitur sea in, eu mea tota nusquam."<footer>J.Doe - Founder.</footer></em></p></blockquote>
			</div>
			
			<div class="col-lg-4 col-md-4">
				<img src="img/face2.jpg" class="img-circle">
				<blockquote><p><em>"Ei saperet facilis fuisset mea. Malis evertitur sea in, eu mea tota nusquam."<footer>J.Doe - Designer.</footer></em></p></blockquote>
			</div>
			
			<div class="col-lg-4 col-md-4">
				<img src="img/face3.jpg" class="img-circle">
				<blockquote><p><em>"Ei saperet facilis fuisset mea. Malis evertitur sea in, eu mea tota nusquam."<footer>J.Doe - Marketing.</footer></em></p></blockquote>
			</div>
			
			</div>
			
		</div>
	</div>
	
	<!-- END ABOUT -->
	
	
	<!-- FEATURES -->
	
	<div class="features">
		<div class="container">
	
			<div class="row">
			<div class="col-lg-12 col-md-12">
				<h1>FEATURES</h1>
				<p>See how awesome our app is, with a list of its finest features....</p>
			</div>
			</div>
	
			<div class="row">
			<div class="col-lg-4 col-md-4">
				<i class="fa fa-cloud-upload fa-3x"></i>
				<h4>Sync All Devices</h4>
				<p>This app will sync all of your information across all your devices with just one single login.</p>
				
				<i class="fa fa-map-pin fa-3x"></i>
				<h4>Location Services</h4>
				<p>Share your location with your friends so you can keep in touch, no matter where you are.</p>
				
				<i class="fa fa-battery-full fa-3x"></i>
				<h4>Conserve Battery Life</h4>
				<p>Low level battery usage will ensure that the app will not run down your battery, even when the app is running in the background.</p>
			</div>
			
			<div class="col-lg-4 col-md-4" align="center">
				<img class="img-responsive" src="img/screenshots/iphonescreen.png"/>
			</div>
			
			<div class="col-lg-4 col-md-4">
				<i class="fa fa-share-square-o fa-3x"></i>
				<h4>Share with Friends</h4>
				<p>Send your best posts or latest gossip to friends with the quick share button.</p>
				
				<i class="fa fa-film fa-3x"></i>
				<h4>Stream on the go</h4>
				<p>Download your videos to your device or stream video with superfast 4g data.</p>
				
				<i class="fa fa-safari fa-3x"></i>
				<h4>Cross Browser</h4>
				<p>Log into your desktop site and view your feed and videos on any browser at any time, even share links direct from your profile on the web.</p>
			</div>
			
			</div>
	
		</div>
	</div>
	
	<!-- END FEATURES -->
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>