<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel = "stylesheet" type="text/css" href = "css/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
	<link rel = "stylesheet" type="text/css" href = "css/animate.css"/>
	<link rel = "stylesheet" type="text/css" href = "css/animate.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
  </head>
  <body data-spy="scroll" data-target="#myNavbar" data-offset="70">
  <!--NAVBAR-->	
  <div id="myNavbar" class ="navbar navbar-default navbar-fixed-top" >
  
	<div class = "container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target =".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>

			</button>
			<a class="navbar-brand" href="#">LOGO</a>
		
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about">About</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#screens">Screens</a></li>
				<li><a href="#reviews">Reviews</a></li>
				<li><a href="#download">Download</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>
  </div>
    
	<!--END NAVBAR-->
<!--HEADER-->
<div class="header">
	<div class="container">
		<div class="row">
			
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft  data-wow-duration='5s'">
					<h1>Welcome</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut dolor vel sapien feugiat lacinia. In et felis turpis. Sed ac erat ut libero volutpat condimentum. Pellentesque ut dolor vel sapien feugiat lacinia. In et felis turpis. Sed ac erat ut libero volutpat condimentum.</p>
					<p>Pellentesque ut dolor vel sapien feugiat lacinia. In et felis turpis. Sed ac erat ut libero volutpat condimentum.</p>
				
				<ul class="list-inline">
					<li><a href="#" class="btn btn-trans btn-md">Buy online</a></li>
					<li><a href="#" class="btn btn-trans btn-md">Read review</a></li>
				</ul>
				
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" align="center">
				<img class="img-responsive" src="img/devices.png"/>
		
			</div>
		</div>
	</div>
</div>

<!--END HEADER-->
<!--ABOUT-->
	<div class="about" id="about">
		<div class="container">
	
			<div class="row">
			<div class="col-lg-12 col-md-12">
				<h1 class="wow fadeIn" data-wow-delay='0.4s'>'THIS APP WILL HELP YOU CONNECT WITH PEOPLE AND SHARE EXPERIENCES LIKE NO OTHER'</h1>
				<p class="wow fadeIn" data-wow-delay='0.8s'><em>Mauris tempor vulputate dolor, nec convallis turpis luctus quis. Morbi id justo vel diam dignissim commodo. Aenean id luctus libero, vel gravida magna. Vestibulum ac purus lobortis, varius tellus non, rhoncus sapien. Mauris elementum, nisl sed interdum venenatis, metus enim pellentesque massa, eget laoreet eros ex vitae felis. Curabitur vitae rhoncus odio, sit amet porta tortor. Duis in mollis odio.</em></p>
			</div>
			</div>
			
			<div class="row">
			<div class="col-lg-12 col-md-12">
				<h1 class="wow fadeIn" data-wow-delay='1s'>WHO WE ARE...</h1>
				<p>A brief introduction:</p>
			</div>
			</div>
		<div class="row">
			
			<div class="col-lg-4 col-md-4 wow fadeIn data-wow-delay='2s'">
				<img src="img/face1.jpg" class="img-circle">
				<blockquote><p><em>"Ei saperet facilis fuisset mea. Malis evertitur sea in, eu mea tota nusquam."<footer>J.Doe - Founder.</footer></em></p></blockquote>
			</div>
			
			<div class="col-lg-4 col-md-4 col-md-4 wow fadeIn data-wow-delay='2s'">
				<img src="img/face2.jpg" class="img-circle">
				<blockquote><p><em>"Ei saperet facilis fuisset mea. Malis evertitur sea in, eu mea tota nusquam."<footer>J.Doe - Designer.</footer></em></p></blockquote>
			</div>
			
			<div class="col-lg-4 col-md-4 col-md-4 wow fadeIn data-wow-delay='2s'">
				<img src="img/face3.jpg" class="img-circle">
				<blockquote><p><em>"Ei saperet facilis fuisset mea. Malis evertitur sea in, eu mea tota nusquam."<footer>J.Doe - Marketing.</footer></em></p></blockquote>
			</div>
			
			</div>
			
		</div>
	</div>
<!--END ABOUT-->

<!--FEATURE-->
	<div class="features wow fadeInLeft" id="features">
		<div class="container">
	
			<div class="row">
			<div class="col-lg-12 col-md-12">
				<h1>FEATURES</h1>
				<p>See how awesome our app is, with a list of its finest features....</p>
			</div>
			</div>
	
			<div class="row">
			<div class="col-lg-4 col-md-4">
			
				<i class="fa fa-cloud-upload fa-3x"></i>
				<h4>Sync All Devices</h4>
				<p>This app will sync all of your information across all your devices with just one single login.</p>
				
				<i class="fa fa-map-pin fa-3x"></i>
				<h4>Location Services</h4>
				<p>Share your location with your friends so you can keep in touch, no matter where you are.</p>
				
				<i class="fa fa-battery-full fa-3x"></i>
				<h4>Conserve Battery Life</h4>
				<p>Low level battery usage will ensure that the app will not run down your battery, even when the app is running in the background.</p>
			</div>
			
			<div class="col-lg-4 col-md-4" align="center">
				<img class="img-responsive" src="img/screenshots/iphonescreen.png"/>
			</div>
			
			<div class="col-lg-4 col-md-4">
				<i class="fa fa-share-square-o fa-3x"></i>
				<h4>Share with Friends</h4>
				<p>Send your best posts or latest gossip to friends with the quick share button.</p>
				
				<i class="fa fa-film fa-3x"></i>
				<h4>Stream on the go</h4>
				<p>Download your videos to your device or stream video with superfast 4g data.</p>
				
				<i class="fa fa-safari fa-3x"></i>
				<h4>Cross Browser</h4>
				<p>Log into your desktop site and view your feed and videos on any browser at any time, even share links direct from your profile on the web.</p>
			</div>
			
			</div>
	
		</div>
	</div>
	
	
<!--END FEATURE-->
<!--PRESS-->
<div class="press">
	<div class="container">
		<div clas="row">
			<div class="col-lg-12 col-md-12">
				<h1>PRESS COVERAGE</h1>
				<p>We have been lucky to have been featured in the following:</p>
			</div>
		</div>
		<div clas="row">
			<div class="col-lg-12 col-md-12">
				<ul class="press-logo list-inline">
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/cnn.png"/></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/wired.png"/></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/kickstarter.png"/></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/bbc.png"/></a></li>
				</ul>
				<ul class="press-logo list-inline">
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/verge.png"/></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/guardian.png"/></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/techradar.png"/></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/telegraph.png"/></a></li>
				</ul>
				
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<p>If you would like to contact our press team, please, do so:<a href="mailto:leshuvaeva@gmail.com">press[at]mail.com</a></p>
			</div>
		</div>
	</div>
</div>
<!--END PRESS-->
<!--SCREENSHOTS-->
<div class="screenshots" id="screens">
	<div class="container">
		<div class="row">
			<div class = "col-lg-12 col-md-12">
				<h1>TAKE A LOOK</h1>
				<p>View some of the screenshots from out recent update. Now available to download</p>
			</div>
		</div>
		<div class="row">
			<div class = "col-lg-3 col-md-3 col-sm-6 col-xs-6 wow flipInY" data-wow-delay="0.2s" >			
				<img class="img-responsive" src="img/screenshots/profile-home.jpg"></img>
			</div>
			<div class = "col-lg-3 col-md-3 col-sm-6 col-xs-6 wow flipInY" data-wow-delay="0.4s">			
				<img class="img-responsive" src="img/screenshots/photostream.jpg"></img>
			</div>
			<div class = "col-lg-3 col-md-3 col-sm-6 col-xs-6 wow flipInY" data-wow-delay="0.6s">			
				<img class="img-responsive" src="img/screenshots/messenger-overview.jpg"></img>
			</div>
			<div class = "col-lg-3 col-md-3 col-sm-6 col-xs-6 wow flipInY" data-wow-delay="0.8s">			
				<img class="img-responsive" src="img/screenshots/weather.jpg"></img>
			</div>
		</div>
	</div>
</div>

<!--ENDSCREENSHOTS-->
<!--REVIEWS-->
<div class="reviews" id="reviews">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<h1>REVIEWS</h1>
				<p>Read what our loyal customers have to say about us</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4">
				<blockquote>
				<p>This is the greatest app I have ever used!</p><footer>A.N. Other<cite>London, UK</cite></footer>
				</blockquote>
			</div>
			<div class="col-lg-4 col-md-4">
				<blockquote>
				<p>Haven't stopped using this app since I downloaded</p><footer>A.N. Other<cite>NY, USA</cite></footer>
				</blockquote>
			</div>
			<div class="col-lg-4 col-md-4">
				<blockquote>
				<p>Can't speak highly enough of this awesome app, highly recommend!</p><footer>A.N. Other<cite>Sydney,AU</cite></footer>
				</blockquote>
			</div>
		</div>
		<div class="row">
			<div class="line2 col-lg-12 col-md-12">
			<blockquote>
				<p>Lorem Ipsum est le meilleur, je recommande de le télécharger et de l'utiliser, je ne fus pas déçu</p>
				<footer>A.N. Other<cite>Paris, FR</cite>
				</footer>
			</blockquote>
			
			</div>
		</div>
		
	</div>
</div>
<!--ENDREVIEW-->
<!--BUY-->
<div class="buy" id="download">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
			
				<h1>DOWNLOAD THE APP NOW</h1>
				<p>Download via Apple or Google and get 25% off</p>
			</div>
		
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<button class="wow fadeInLeft"><a href="www.apple.com" target="blank"><img class="img-responsive" src="img/app-store.png"></img></button>
				<button class="wow fadeInRight"><a href="www.google.com" target="blank"><img class="img-responsive" src="img/google-play.png"></img></button>
			</div>
		</div>
		
	</div>
</div>
<!--ENDBUY-->
<!--CONTACT-->
<div class="contact" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<h1>CONTACT US</h1>
				<p>Contact us via:</p>
			</div>
			<div class="col-lg-12 col-md-12">
				<ul class="list-inline">
				<li class="wow fadeIn" data-wow-delay="0.2s"><a href="www.flickr.com" target="blank"><i class="fa fa-camera-retro fa-4x"></i></a></li>
				<li class="wow fadeIn" data-wow-delay="0.3s"><a href="www.facebook.com" target="blank"><i class="fa fa-facebook-official fa-4x"></i></a></li>
				<li class="wow fadeIn" data-wow-delay="0.4s"><a href="www.twitter.com" target="blank"><i class="fa fa-twitter-square fa-4x"></i></a></li>
				<li class="wow fadeIn" data-wow-delay="0.5s"><a href="www.instagram.com" target="blank"><i class="fa fa-instagram fa-4x"></i></a></li>
				<li class="wow fadeIn" data-wow-delay="0.6s"><a href="www.linkedin.com" target="blank"><i class="fa fa-linkedin-square fa-4x"></i></a></li>
				<li class="wow fadeIn" data-wow-delay="0.7s"><a href="www.pinterest.com" target="blank"><i class="fa fa-pinterest-square fa-4x"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<p>Or connect us via the following:</p>
			<ul class="list-inline">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>Address Line1, Address Line2 Country City</li>
				<li><i class="fa fa-phone" aria-hidden="true"> 1111111</i>
				<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:leshuvaeve@gmail.com">info@appdom.com</a></i>

</li>
				<li></li>
			</ul>
		</div>
	</div>
</div>
<!--ENDCONTACT-->
<!--FOOTER-->
<div class="footer">
	<div class = "container">
		<div class="row">
			<div class="col-lg-4 col-md-4">
				<h1>LOGO</h1>
				<p>Since 2015</p>
				<p><em>Delivering apps for low cost and maximum fan</em></p>
			</div>
			<div class="col-lg-4 col-md-4">
				<h1>GET IN TOUCH</h1>
				<p><i class="fa fa-phone" aria-hidden="true"> 1111111</i></p>
			</div>
			<div class="col-lg-4 col-md-4">
				<h1>ABOUT US</h1>
				<p>Delivering apps for low cost and maximum fan</p>
				<p><em>Company name @copy 2015</em></p>
			</div>
		</div>
	</div>
</div>

<!--END FOOTER-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  </body>
</html>